FLASK_ENV=development
SECRET_KEY=change-me-please
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
DATABASE_URL=sqlite:///anpr.db
TG_BOT_TOKEN=
TG_CHAT_ID=
CAM_INDEX=0
# VIDEO_PATH=C:\videos\gate.mp4
# LOOP_VIDEO=1
